{
    "files.associations": {
        "ast.c": "c",
        "ast.h": "c",
        "betree.c": "c",
        "betree.h": "c",
        "debug.c": "c",
        "debug.h": "c",
        "erlang.c": "c",
        "functions.c": "c",
        "functions.h": "c",
        "utils.c": "c",
        "utils.h": "c"
    },
    "files.exclude":{
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "src/*.o": true,
        "src/parser.c": true,
        "src/parser.h": true,
        "src/parser.output": true,
        "src/lexer.c": true,
        "src/lexer.h": true
    }
}