{
    "files.associations": {
        "ast.c": "c",
        "ast.h": "c",
        "betree.c": "c",
        "betree.h": "c",
        "debug.c": "c",
        "debug.h": "c",
        "erlang.c": "c",
        "special.c": "c",
        "special.h": "c",
        "utils.c": "c",
        "utils.h": "c",
        "value.h": "c",
        "value.c": "c",
        "var.h": "c",
        "var.c": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "src/*.o": true,
        "src/parser.c": true,
        "src/parser.h": true,
        "src/parser.output": true,
        "src/lexer.c": true,
        "src/lexer.h": true,
        "src/event_lexer.c": true,
        "src/event_lexer.h": true,
        "src/event_parser.c": true,
        "src/event_parser.h": true,
        "src/event_parser.output": true
    }
}